ID: 0
Audio Path: ./audio/ethereal.ogg
Audio Duration: 5
Audio Rate: 9000 
Latent Dim: 2
Batch Size: -
Epochs: 50
Best Epoch: -
Loss: -
Reconstruction Loss: -
KL Loss: -
Execution Time: -  
__________________________________________________
ID: 1
Audio Path: ./audio/ethereal.ogg
Audio Duration: 7
Audio Rate: 22050
Latent Dim: 2
Batch Size: -
Epochs: 50
Best Epoch: -
Loss: -
Reconstruction Loss: -
KL Loss: -
Execution Time: -  
__________________________________________________
ID: ZW1079
Audio Path: ./audio/ethereal.ogg
Audio Duration: 7
Audio Rate: 22500
Latent Dim: 16
Batch Size: -
Epochs: 50
Best Epoch: 46
Loss: 0.011141976341605186
Reconstruction Loss: 0.011140694841742516
KL Loss: 1.2814998626708984e-06
Execution Time: 5321.072 seconds
__________________________________________________
ID: UM1685
Audio Path: ./audio/ethereal.ogg
Audio Duration: 7
Audio Rate: 5000
Latent Dim: 32
Batch Size: -
Epochs: 100
Best Epoch: 98
Loss: 0.003170914715155959
Reconstruction Loss: 0.0031653118785470724
KL Loss: 5.602836608886719e-06
Execution Time: 1954.20 seconds
__________________________________________________
ID: WB2652
Audio Path: ./audio/ethereal.ogg
Audio Duration: 5
Audio Rate: 5000
Latent Dim: 128
Batch Size: -
Epochs: 10
Best Epoch: 10
Loss: 0.009474434889853
Reconstruction Loss: 0.009355940856039524
KL Loss: 0.00011849403381347656
Execution Time: 110.99 seconds
__________________________________________________
ID: FM1798
Audio Path: ./audio/ethereal.ogg
Audio Duration: 5
Audio Rate: 5000
Latent Dim: 128
Batch Size: -
Epochs: 10
Best Epoch: 6
Loss: 0.009572735987603664
Reconstruction Loss: 0.009360424242913723
KL Loss: 0.0002123117446899414
Execution Time: 66.07 seconds
__________________________________________________
ID: YE7622
Audio Path: ./audio/ethereal.ogg
Audio Duration: 5
Audio Rate: 5000
Latent Dim: 128
Batch Size: -
Epochs: 10
Best Epoch: 8
Loss: 0.00954409409314394
Reconstruction Loss: 0.009358097799122334
KL Loss: 0.00018599629402160645
Execution Time: 92.37 seconds
__________________________________________________
ID: MO4323
Audio Path: ./audio/ethereal.ogg
Audio Duration: 5
Audio Rate: 5000
Latent Dim: 128
Batch Size: -
Epochs: 1
Best Epoch: 1
Loss: 0.00977313332259655
Reconstruction Loss: 0.009362367913126945
KL Loss: 0.0004107654094696045
Execution Time: 276.75 seconds
__________________________________________________
ID: HE2023
Audio Path: ./audio/ethereal.ogg
Audio Duration: 5
Audio Rate: 22050
Latent Dim: 128
Batch Size: -
Epochs: 100
Best Epoch: 82
FAD: -
Loss: 0.005737509578466415
Reconstruction Loss: 0.005726363509893417
KL Loss: 1.1146068572998047e-05
Execution Time: 11486.08 seconds
__________________________________________________
