ID: 0
Audio Path: ./audio/ethereal.ogg
Audio Duration: 5
Audio Rate: 9000 
Latent Dim: 2
Batch Size: 1
Epochs: 50
Best Epoch: -
Loss: -
Reconstruction Loss: -
KL Loss: -
Execution Time: -  
__________________________________________________
ID: 1
Audio Path: ./audio/ethereal.ogg
Audio Duration: 7
Audio Rate: 22050
Latent Dim: 2
Batch Size: 1
Epochs: 50
Best Epoch: -
Loss: -
Reconstruction Loss: -
KL Loss: -
Execution Time: -  
__________________________________________________
ID: ZW1079
Audio Path: ./audio/ethereal.ogg
Audio Duration: 7
Audio Rate: 22500
Latent Dim: 16
Batch Size: 1
Epochs: 50
Best Epoch: 46
Loss: 0.011141976341605186
Reconstruction Loss: 0.011140694841742516
KL Loss: 1.2814998626708984e-06
Execution Time: 5321.072 seconds
__________________________________________________
ID: UM1685
Audio Path: ./audio/ethereal.ogg
Audio Duration: 7
Audio Rate: 5000
Latent Dim: 32
Batch Size: 1
Epochs: 100
Best Epoch: 98
Loss: 0.003170914715155959
Reconstruction Loss: 0.0031653118785470724
KL Loss: 5.602836608886719e-06
Execution Time: 1954.20 seconds
__________________________________________________
